{
  "name": "{{appName}}-api",
  "version": "0.0.1",
  "description": "{{appDescription}}",
  "repository": {
    "type": "{{repositoryType}}",
    "url": "{{repositoryAddress}}"
  },
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "start": "DEBUG={{appName}}* nodemon app.js",
    "build-docs": "./node_modules/.bin/apidoc -i ./routes -o ./docs",
    "prettier": "./node_modules/.bin/prettier --write *.js **/*.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "express": "^4.14.1",
    "express-validator": "^3.1.2",
    "mongoose": "^5.2.0"
  },
  "devDependencies": {
    "apidoc": "^0.19.0",
    "chai": "^4.2.0",
    "chi": "0.0.10",
    "mocha": "^6.2.2",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "apidoc": {
    "name":"{{appName}}-api",
    "version": "0.0.1",
    "description": "{{appDescription}}",
    "title": "{{appName}}-api Documentation"
  },
  "prettier": {
    "printWidth":80,
    "tabWidth":2,
    "useTabs":false,
    "semi":true,
    "singleQuote":false,
    "trailingComma":"none",
    "bracketSpacing":true,
    "requirePragma":false,
    "insertPragma":false,
    "proseWrap":"preserve"
  }
}
