{
  "name": "{{appName}}-api",
  "version": "0.0.1",
  "description": "{{appDescription}}",
  "repository": {
    "type": "{{repositoryType}}",
    "url": "{{repositoryAddress}}"
  },
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "start": "DEBUG={{appName}}* nodemon app.js",
    "build-docs": "./node_modules/.bin/apidoc -i ./routes -o ./docs"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.16.0",
    "debug": "^4.1.1",
    "express": "^4.14.1",
    "express-validator": "^3.1.2",
    "moment": "^2.17.1",
    "mongoose": "^5.2.0"
  },
  "devDependencies": {
    "apidoc": "^0.19.0",
    "chai": "^4.2.0",
    "chi": "0.0.10",
    "mocha": "^6.2.2",
    "supertest": "^4.0.2"
  },
  "apidoc": {
    "name":"{{appName}}-api",
    "version": "0.0.1",
    "description": "{{appDescription}}",
    "title": "{{appName}}-api Documentation"
  }
}
